<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igeekhome</groupId>
  <artifactId>TestGit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	<!-- 定义属性 -->
	<properties>
		<jdk-version>1.8</jdk-version>
		<servlet-version>4.0.1</servlet-version>
		<junit-version>4.12</junit-version>
		<jstl-version>1.2</jstl-version>
	</properties>


	<!-- 依赖 -->
	<dependencies>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>




		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- 构建项目 -->
	<build>
		<!-- war 打包后的名子 FirstMavenWebProject-0.0.1-SNAPSHOT.war -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- 插件的集合 -->
		<plugins>

			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<!-- 插件的配置 -->
				<configuration>
					<source>${jdk-version}</source> <!-- 源码的java版本 -->
					<target>${jdk-version}</target> <!-- 编译输出 的java版本 -->
				</configuration>
			</plugin>
			
			<!-- tomcat运行插件  -->
			 <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                	<port>8888</port>
                	<path>/</path>
                </configuration>
            </plugin>
			
			
			<!-- 打war包插件 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
                <configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			
			
		</plugins>

	</build>
  
</project>